摘自：`https://www.kancloud.cn/kancloud/pack/70125`

# 题目
有`num`件物品和一个容量为`cap`的背包。第`i`件物品的费用是`costs[i]`，价值是`values[i]`。求解将哪些物品装入背包可使价值总和最大。

# 基本思路
这是最基础的背包问题，特点是：每种物品仅有一件，可以选择放或不放。

用子问题定义状态：即`worths[i][j]`表示前`i`件物品恰放入一个容量为`j`的背包可以获得的最大价值。则其状态转移方程便是：

```java
worths[i][j]=max{worths[i-1][j-1],worths[i-1][v-costs[i]]+values[i]}
```

这个方程非常重要，基本上所有跟背包相关的问题的方程都是由它衍生出来的。所以有必要将它详细解释一下：“将前i件物品放入容量为`j`的背包中”这个子问题，若只考虑第 `i` 件物品的策略（放或不放），那么就可以转化为一个只牵扯前`i-1`件物品的问题。如果不放第i件物品，那么问题就转化为“前`i-1`件物品放入容量为`j`的背包中”，价值为`worths[i-1][j]`；如果放第`i`件物品，那么问题就转化为“前`i-1`件物品放入剩下的容量为`j-costs[i]`的背包中”，此时能获得的最大价值就是`worths[i-1][j-c[i]]`再加上通过放入第`i`件物品获得的价值`values[i]`。

```java
public static void main(String[] args) {
	ZeroOnePack s = new ZeroOnePack();
	//第一个元素不算
	int[] values = new int[]{0, 3, 4, 5, 6};
	int[] costs = new int[]{0, 2, 3, 4, 5};
	int num = values.length - 1;
	int cap = 8;
	System.out.println(s.solution(num, cap, values, costs));
}

/**
 * 时间复杂度为O(num * cap), 空间复杂度为O(num * cap)
 *
 * @param num    物品的总个数
 * @param cap    背包的总容量
 * @param values 物品价值
 * @param costs  物品占用（体积/重量）
 * @return 可获得的最大价值
 */
public int solution(int num, int cap, int[] values, int[] costs) {
	int[][] worths = new int[num + 1][cap + 1];
	for (int i = 1; i < num + 1; i++) {
		for (int j = 1; j < cap + 1; j++) {
			if (j >= costs[i]) {
				worths[i][j] = Math.max(worths[i - 1][j], worths[i - 1][j - costs[i]] + values[i]);
			} else {
				worths[i][j] = worths[i - 1][j];
			}
		}
	}
	return worths[num][cap];
}
```

| i/j  | 0    | 1    | 2    | 3    | 4    | 5    | 6    | 7    | 8    |
| ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
| 0    | 0    | 0    | 0    | 0    | 0    | 0    | 0    | 0    | 0    |
| 1    | 0    | 0    | 3    | 3    | 3    | 3    | 3    | 3    | 3    |
| 2    | 0    | 0    | 3    | 4    | 4    | 7    | 7    | 7    | 7    |
| 3    | 0    | 0    | 3    | 4    | 5    | 7    | 8    | 9    | 9    |
| 4    | 0    | 0    | 3    | 4    | 5    | 7    | 8    | 9    | 10   |



# 最优商品组成

```java
public List<Integer> findBest(int num, int cap, int[] values, int[] costs, int[][] worths) {
	List<Integer> list = new ArrayList<>();
	int maxWorth = worths[num][cap];
	while (maxWorth >= 0) {
		//表示没有放入背包
		if (num > 0 && worths[num][cap] == worths[num - 1][cap]) {
			num--;
		} else {
			if (num == 0) {
				break;
			} else {
				list.add(num);
				maxWorth -= values[num];
				cap -= costs[num];
				num--;
			}
		}
	}
	return list;
}
```



# 优化空间复杂度
以上方法的时间和空间复杂度均为`O(num * cap)`，其中时间复杂度应该已经不能再优化了，但空间复杂度却可以优化到`O(cap)`。

先考虑上面讲的基本思路如何实现，肯定是有一个主循环`i=1...num`，每次算出来二维数组`worths[i][0...cap]`的所有值。那么，如果只用一个数组`worths[0...cap]`，能不能保证第`i`次循环结束后`worths[j]`中表示的就是我们定义的状态`worths[i][j]`呢？`worths[i][j]`是由`worths[i-1][j]`和`worths[i-1][j-costs[i]]`两个子问题递推而来，能否保证在推`worths[i][j]`时（也即在第`i`次主循环中推`worths[j]`时）能够得到`worths[i-1][j]`和`worths[i-1][j-costs[i]]`的值呢？事实上，这要求在每次主循环中我们以`j=cap...0`的顺序推`worths[j]`，这样才能保证推`worths[j]`时`worths[j-costs[i]]`保存的是状态`worths[i-1][j-costs[i]]`的值。伪代码如下：

```java
for i=1...num
    for j = cap...0
        worths[j]=max{worths[j],worths[j-costs[i]]+values[i]};
```



```java
/**
 * 优化
 * 时间复杂度为O(num * cap), 空间复杂度为O(cap)
 *
 * @param num    物品的总个数
 * @param cap    背包的总容量
 * @param values 物品价值
 * @param costs  物品占用（体积/重量）
 * @return 可获得的最大价值
 */
public int solution1(int num, int cap, int[] values, int[] costs) {
	int[] worths = new int[cap + 1];
	for (int i = 1; i < num + 1; i++) {
		for (int j = cap; j >= costs[i]; j--) {
			worths[j] = Math.max(worths[j], worths[j - costs[i]] + values[i]);
		}
	}
	return worths[cap];
}
```



其中的`worths[j]=max{worths[j],worths[j-costs[i]]}`一句恰就相当于我们的转移方程`worths[i][j]=max{worths[i-1][j],worths[i-1][j-costs[i]]}`，因为现在的`worths[j-costs[i]]`就相当于原来的`worths[i-1][j-costs[i]]`。如果将`j`的循环顺序从上面的逆序改成顺序的话，那么则成了`worths[i][j]`由`worths[i][j-costs[i]]`推知，与本题意不符，但它却是另一个重要的背包问题`P02`最简捷的解决方案，故学习只用一维数组解`01`背包问题是十分必要的。

| i/j  | 8    | 7    | 6    | 5    | 4    | 3    | 2    | 1    | 0    |
| ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
| 0    | 0    | 0    | 0    | 0    | 0    | 0    | 0    | 0    | 0    |
| 1    | 3    | 3    | 3    | 3    | 3    | 3    | 3    | 0    | 0    |
| 2    | 7    | 7    | 7    | 7    | 4    | 4    | 3    | 0    | 0    |
| 3    | 9    | 9    | 8    | 7    | 5    | 4    | 3    | 0    | 0    |
| 4    | 10   | 9    | 8    | 7    | 5    | 4    | 3    | 0    | 0    |

补充说明，其实我们从填表可以看出，此时的`worths[j]`其实就是表示上一次的值，然后在这次计算的时候我们进行比较，然后对这个值进行更新。两张表格中是一样的。

事实上，使用一维数组解`01`背包的程序在后面会被多次用到，所以这里抽象出一个处理一件`01`背包中的物品过程，以后的代码中直接调用不加说明。

过程`ZeroOnePack`，表示处理一件`01`背包中的物品，两个参数`cost、value`分别表明这件物品的费用和价值。

```java
procedure ZeroOnePack(cost,value)
    for j=cap...cost
        worths[j]=max{worths[j],worths[j-cost]+value}
```

注意这个过程里的处理与前面给出的伪代码有所不同。前面的示例程序写成`j=cap...0`是为了在程序中体现每个状态都按照方程求解了，避免不必要的思维复杂度。而这里既然已经抽象成看作黑箱的过程了，就可以加入优化。费用为`cost`的物品不会影响状态`worths[0..cost-1]`，这是显然的。

有了这个过程以后，`01`背包问题的伪代码就可以这样写：

```java
for i=1..num
    ZeroOnePack(costs[i],values[i]);
```

# 初始化的细节问题

我们看到的求最优解的背包问题题目中，事实上有两种不太相同的问法。有的题目要求“恰好装满背包”时的最优解，有的题目则并没有要求必须把背包装满。一种区别这两种问法的实现方法是在初始化的时候有所不同。

如果是第一种问法，要求恰好装满背包，那么在初始化时除了`worths[0]`为`0`其它`worths[1...cap]`均设为`-∞`，这样就可以保证最终得到的`worths[cap]`是一种恰好装满背包的最优解。

如果并没有要求必须把背包装满，而是只希望价格尽量大，初始化时应该将`worths[0..cap]`全部设为`0`。

为什么呢？可以这样理解：初始化的`worths`数组事实上就是在没有任何物品可以放入背包时的合法状态。如果要求背包恰好装满，那么此时只有容量为`0`的背包可能被价值为`0`的`nothing`“恰好装满”，其它容量的背包均没有合法的解，属于未定义的状态，它们的值就都应该是`-∞`了。如果背包并非必须被装满，那么任何容量的背包都有一个合法解“什么都不装”，这个解的价值为`0`，所以初始时状态的值也就全部为`0`了。

这个小技巧完全可以推广到其它类型的背包问题，后面也就不再对进行状态转移之前的初始化进行讲解。

# 一个常数优化

前面的伪代码中有` for j=cap...1`，可以将这个循环的下限进行改进。

由于只需要最后`worths[j]`的值，倒推前一个物品，其实只要知道`worths[j-costs[i]]`即可。以此类推，对以第`j`个背包，其实只需要知道到`worths[j-sum{values[i..num]}]`即可，即代码中的

```java
for i=1...num
    for j=cap..0
```

可以改成

```java
for i=1..num
    bound=max{cap-sum{values[i..num]},costs[i]}
    for j=cap..bound
```

这对于`cap`比较大时是有用的。

# 小结
`01`背包问题是最基本的背包问题，它包含了背包问题中设计状态、方程的最基本思想，另外，别的类型的背包问题往往也可以转换成`01`背包问题求解。故一定要仔细体会上面基本思路的得出方法，状态转移方程的意义，以及最后怎样优化的空间复杂度。